# VpniFy.Backend

./: Program.cs  VpniFy.Backend.csproj  VpniFy.Backend.sln  WeatherForecast.cs  appsettings.json
Common/: ApiResultStatusCode.cs  BaseEntity.cs  IScopedDependency.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Settings/: IdentitySettings.cs
Contracts/: IRepository.cs  IUserRepository.cs
Controllers/: AccountsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231123070513_InitDb.Designer.cs  20231123070513_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: Role.cs  TokenRequest.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  UserRepository.cs
Services/: AccessToken.cs  IJwtService.cs  JwtService.cs
Services/UserServices/: IUserSecurity.cs  IUserService.cs
Utilities/: Assert.cs  EnumExcentions.cs  GenericTypeExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
